server.port=8081

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false



spring.datasource.url=jdbc:mysql://192.168.126.166:3306/b2b-credit?characterEncoding=UTF-8
spring.datasource.username=lemuel1005
spring.datasource.password=wangyisinima2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true